# ExpressionMagic

./: CHANGELOG.md  Directory.Build.props  ExpressionMagic.sln
ExpressionMagic/: CHANGELOG.md  ExpressionMagic.csproj  ExpressionWand.cs
